js_include conf.d/image_server_to_iiif.js;
js_set $iif_url mapImageServerToIIIF;

server {
    listen 80;
    server_name images.localhost;
    # root htmlz;

    location /index.php {
      # TODO: find out if I really need this
      resolver 8.8.8.8;
      # return 200 $iif_url;
      proxy_pass $iif_url;
    }

  }
