js_include conf.d/image_server_to_iiif.js;
js_set $iif_url mapImageServerToIIIF;

server {
    listen 80;
    server_name images.localhost;
    # root htmlz;

    location /index.php {
      resolver 127.0.0.11;
      proxy_pass $iif_url;
    }

  }
