server {
 listen 8080;

 server_name qa-iiif-swarm.nypl.org;
 return 301 https://iiif-qa-swarm.nypl.org$request_uri;
}

location / {
  proxy_pass http://iiif;
  proxy_set_header  Connection "";
  proxy_http_version 1.1;
  proxy_set_header    Host      $host;
  proxy_set_header    X-Real-IP    $remote_addr;
  proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
}

if ($http_user_agent ~ (Bytedance|Bytespider|spider-feedback@bytedance.com|Bingbot|bingbot) ) {
  return 444;
}
