# Shim proxy
server {
  listen 8080;
  server_name shim.localhost;

  location / {
    js_import mapImageServerToIIIF from conf.d/image_server_to_iiif.js;
    js_set $iif_url mapImageServerToIIIF;

    proxy_pass $iif_url;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
