# Shim proxy

upstream iiif {
    server 127.0.0.1:8182;
    keepalive 256;
}

server {
  listen 8080 ;
  server_name qa-iiif-swarm.nypl.org;

   #set timeouts
   proxy_read_timeout 300;
   proxy_connect_timeout 300;
   proxy_send_timeout 300;

  ## Setup SSL
  # ssl_certificate           /etc/nginx/star_nypl_org.crt;
  # ssl_certificate_key       /etc/nginx/star_nypl_org.key;

  # ssl_session_cache  builtin:1000  shared:SSL:10m;
  # ssl_protocols  TLSv1.2;
  # ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  # ssl_prefer_server_ciphers on;


    location / {
        proxy_pass  http://iiif;
        proxy_set_header   Connection "";
        proxy_http_version 1.1;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
if ($http_user_agent ~ (Bytedance|Bytespider|spider-feedback@bytedance.com|Bingbot|bingbot) ) {
      return 444;
  }
}
