# Shim proxy

upstream iiif {
    server 127.0.0.1:8182;
    keepalive 256;
}

server {
  listen 8080 ;
  server_name iiif-native.nypl.org;

   #set timeouts
   proxy_read_timeout 300;
   proxy_connect_timeout 300;
   proxy_send_timeout 300;

    location / {
        proxy_pass  http://iiif;
        proxy_set_header   Connection "";
        proxy_http_version 1.1;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
if ($http_user_agent ~ (Bytedance|Bytespider|spider-feedback@bytedance.com|Bingbot|bingbot) ) {
      return 444;
  }
}
