js_import mapImageServerToIIIF from conf.d/image_server_to_iiif.js;
#js_include conf.d/image_server_to_iiif.js;
js_set $iif_url mapImageServerToIIIF;

server {
  listen 8080;
  server_name iiif-qa-swarm.nypl.org;

   #set timeouts
   proxy_read_timeout 300;
   proxy_connect_timeout 300;
   proxy_send_timeout 300;

  ## Setup SSL
#   ssl_certificate           /etc/nginx/star_nypl_org.crt;
#   ssl_certificate_key       /etc/nginx/star_nypl_org.key;

#   ssl_session_cache  builtin:1000  shared:SSL:10m;
#   ssl_protocols  TLSv1.2;
#   ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
#   ssl_prefer_server_ciphers on;

  index index.php;
  if ($request_uri ~* "^(.*/)index\.php$") {
      return 301 $1;
  }

  location / {
    # return 200 $iif_url;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Path /;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass $iif_url;
  }
}