js_import mapImageServerToIIIF from conf.d/image_server_to_iiif.js;
#js_include conf.d/image_server_to_iiif.js;
js_set $iif_url mapImageServerToIIIF;


server {
  listen 8080;
  
  server_name iiif-qa-swarm.nypl.org;
  return 301 https://iiif-qa-swarm.nypl.org$request_uri;
}

  index index.php;
  if ($request_uri ~* "^(.*/)index\.php$") {
      return 301 $1;
  }

  location / {
    # return 200 $iif_url;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Path /;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass $iif_url;
  }
}
