API_URL=http://api.repo.nypl.org
AUTH_TOKEN=[See /production/iiif/repo_api parameter store in nypl-digital-dev account.]
DATABASE_URL=jdbc:mysql://db:3306/local_filestore_db?useSSL=false
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DEFAULT_IMAGE_PATH=/var/www/images.nypl.org/nypl.jpg
